UMLS_USER=someRandomUser
UMLS_PASS=someRandomPassword
CTS2_URL=projectphema.org:8080/vsmc
#VS_OID=2.16.840.1.113762.1.4.1053.2


VS_NAME=Acute Myocardial Infarction
VS_OID=2.16.840.1.113883.3.666.5.3011
VS_VER=2014050

OMOP_BASE_URL=http://ohdsi.cloudapp.net:8080/WebAPI/


#OMOP_BASE_URL=http://ohdsi.cloudapp.net:8080/WebAPI/source/sources

#OMOP_URL=http://api.ohdsi.org/WebAPI/source/sources

#OMOP_URL=http://api.ohdsi.org/WebAPI/JNJL/vocabulary/search
#OMOP_URL=http://ohdsi.cloudapp.net:8080/WebAPI/source/sources
#OMOP_URL=http://ohdsi.cloudapp.net:8080/WebAPI/cohortdefinition/1
#OMOP_URL=http://api.ohdsi.org/WebAPI/conceptset
#OMOP_URL=http://api.ohdsi.org/WebAPI